:root {
  --colorfont-dark: #0f0f0f;
}

* {
  /* seletor universal. Aplica a todos os elementos */
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* medida da caixa */
}

body {
  background: #f3f3f3;
  font-family: 'Poppins', sans-serif;
}

.sr-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

#banner {
  background: #0e2424;
  padding: 2rem 0rem 8rem; /* topo, direito, baixo, esquerdo */
  text-align: center;
}

header h1 {
  color: white;
  font-weight: 500;
}

/* titles -------------------------------------------------------- */

h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  color: rgb(15, 15, 15);
  font-weight: 400;
}

/* links e buttons -------------------------------------------------------- */

button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 0.2rem;
  color: white;
  background: #00c281;
  cursor: pointer;
}

button:hover {
  background: #03d48f;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button-cancel {
  color: #bb1616;
  border: 2px #bb1616 solid;
  border-radius: 0.2rem;
  height: 40px;
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button-cancel:hover {
  background: #bb1616;
  opacity: 1;
  color: white;
}

a {
  color: #00c281;
  text-decoration: none;
}

a:hover {
  color: #00ffaa;
}

/* balance -------------------------------------------------------- */

#balance {
  margin-top: -3rem;
}

#balance h2 {
  color: white;
}

/* cards -------------------------------------------------------- */

.card {
  background: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.card h3 {
  font-weight: 500;
  font-size: 1rem;
  color: rgb(60, 60, 60);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: 0.5rem;
  color: #0e2424;
}

#card-total {
  background: #00c281;
}

/* table -------------------------------------------------------- */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  text-align: left;
}

table td {
  background: white;
  color: rgb(60, 60, 60);
}

table tbody tr {
  opacity: 0.6;
}

table tbody tr:hover {
  opacity: 1;
}

table th {
  background: #0e2424;
  color: white;
  font-weight: 400;
  padding: 1rem 2rem;
}

td.income {
  color: #00c281;
}

td.expense {
  color: #bb1616;
}

table thead tr th:first-child {
  border-radius: 0.2rem 0rem 0rem 0.2rem;
}

table thead tr th:last-child {
  border-radius: 0rem 0.2rem 0.2rem 0rem;
}

table tbody tr td:first-child {
  border-radius: 0.2rem 0rem 0rem 0.2rem;
  padding: 1rem 2rem;
}

table tbody tr td:last-child {
  border-radius: 0rem 0.2rem 0.2rem 0rem;
}

/* modal -------------------------------------------------------- */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  text-align: left;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: white;
  padding: 2.4rem;
  max-width: 630px;
  border-radius: 0.3rem;
  position: relative;

  z-index: 1;
}

/* form -------------------------------------------------------- */

#form-modal {
  max-width: 500px;
}

#form-modal h2 {
  margin-top: 0;
}

input {
  border: none;
  background-color: hsl(0, 0%, 94%);
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
  margin-top: 1rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.6;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* footer -------------------------------------------------------- */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: rgb(60, 60, 60);
}

/* responsive -------------------------------------------------------- */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
